# Passed to felix as System properties
conf.base=../../conf
logs.dir=../../logs

org.osgi.framework.system.packages.extra=sun.misc,sun.security.action,sun.rmi.runtime,edu.gemini.rmi.server
org.osgi.framework.bootdelegation=java.rmi.server
jini.lus.import.groups=swg-test
jini.lus.import.hosts=sbfswgdev01.cl.gemini.edu
org.osgi.service.http.port=8888
osgi.shell.telnet.port=15001