# Internal name of the ActiveMQ Broker
brokerName=gmp

# URL where ActiveMQ listens
brokerUrl=tcp://0.0.0.0:61616

# Whether ActiveMQ should use persistence
persistent=false

# Whether original message should be deleted
deleteMsgOnStartup=true

# Whether to use advisory messages
useAdvisoryMessages=true

# Whether to use JMX
useJmx=true

# Port for the RMI server launched by the JMX connector
jmxRmiServerPort=2098

# Port for the JMX connector
jmxConnectorPort=2099

# memory allowed
memoryPercentage = 0.25

# Max space available in MB for storing messages in disk
maxStorageMB = 500

# Max amount of messages to be stored per topic
maxMessagesLimit = 50
