# Location of the file where the GDS configuration is located
keywordsConfiguration=${conf.base}/gds-keywords.conf

# Use this location for testing with many GDS items
#keywordsConfiguration=${conf.base}/gds-keywords-highcount.conf
