log4j.rootLogger=INFO, file
#log4j.rootLogger=DEBUG, file

log4j.logger.edu.gemini.aspen.gds=INFO, osgi:GeminiAppender
log4j.additivity.edu.gemini=false
# Put to avoid legging when ODB is not present
log4j.logger.net.jini=NULL
log4j.additivity.net.jini=false

log4j.logger.org.apache.felix.fileinstall=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.com.cosylab=INFO

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${logs.dir}/gmp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %40.40c - %x %m%n
