# Indicates whether the PCS Updater is in simulation mode
simulation=false
# What epics channel is used by PCS Updater
epicsChannel=gpi:oiwfs:ao.VALJ
# What gains to support (Include up to 19, missing ones will be taken as 1.0)
gains=1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
# TAI difference
taiDiff=36
