#
# This file contains branding properties to overwrite the default
# branding of the Apache Felix Web Console when deployed as the GMP Server

# This is the GMP Server
webconsole.brand.name = GMP Web Console
webconsole.product.name = Gemini GMP
webconsole.product.url = http://www.gemini.edu
webconsole.product.image = /res/img/gpi_logo.jpg

# GMP is provided by the Gemini Observatory
webconsole.vendor.name = Gemini Observatory
webconsole.vendor.url = http://www.gemini.edu

# We don't have a different stylesheet yet
# webconsole.stylesheet = /res/ui/webconsole.css